(************************************************************************)
(*                                TzScan                                *)
(*                                                                      *)
(*  Copyright 2017-2018 OCamlPro                                        *)
(*                                                                      *)
(*  This file is distributed under the terms of the GNU General Public  *)
(*  License as published by the Free Software Foundation; either        *)
(*  version 3 of the License, or (at your option) any later version.    *)
(*                                                                      *)
(*  TzScan is distributed in the hope that it will be useful,           *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of      *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *)
(*  GNU General Public License for more details.                        *)
(*                                                                      *)
(************************************************************************)

OCaml.library("ocplib-tezos", ocaml + {
   files = [
      "tezos_types.ml";
      "tezos_constants.ml";
      "tezos_utils.ml";
      "tezos_encoding.ml";
   ];
   requires = [
     "ocplib-json-typed";
     "zarith";
     "ez-api";
     "tzscan-config"; (* for proto_constants *)
   ];
   });
